core/src/main/proto/agent.proto

/**
 * These .proto interfaces are private and stable.
 * for what changes are allowed for a *stable* .proto interface.
 */

option java_package = "com.immomo.datainfo.protocol";
option java_outer_classname = "AgentProtocolProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
package avalon.core;


import "avalon.proto";

/**
 *
 */

message HeartBeatRequestProto {
    required string status = 1;     // status name
}

message HeartBeatResponseProto {
    repeated JobInfoProto jobInfos = 1;
}

service AgentAvalonProtocol {
    rpc sendHeartBeat(HeartBeatRequestProto) returns(HeartBeatResponseProto);
}
